body {
    background-color: #3b3b3b;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .wrapper {
    text-align: center;
    width: 100%;
  }
  
  .first-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-top: 4px solid white;
    padding-top: 20px;
  }
  
  .second-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .card {
    background-color: rgba(224, 247, 250, 0.116);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid rgb(241, 241, 241);
    width: 200px;
    margin: 52px;
    margin-top: 22px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .card-image {
    width: 100%;
    max-width: auto;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .card h2 {
    margin: 0;
    font-size: 24px;
    color: white;
  }
  
  .card p {
    margin: 5px 0;
    font-size: 18px;
    color: white;
  }
  
  .enlarged {
    transform: scale(1.5);
    z-index: 1000;
  }
  